<?xml version="1.0" encoding="utf-8"?>
<scale
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:toXScale="1.25"
    android:toYScale="1.25"
    android:duration="600"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="3"
    android:repeatMode="reverse"
    />

<!--
 Анімація масштабу: продовження
 pivot: нерухома точка - при деяких анімаціях (і взагалі перетвореннях)
  є поняття точки, що залишається на місці у процесі анімації.

                        scale_2 (50x50)
 scale_1 (default)                 *****
  P**      P****         ***       *****
  ***  ->  *****         *P*  ->   **P**
  ***      *****         ***       *****
           *****                   *****
           *****

Повторюваність анімації (у т.ч. плавне повернення)
    android:repeatCount="1" - кількість додаткових (+1 основний) періодів анімації
    android:repeatMode="reverse" - плавне повернення, варіант "restart" - швидке повернення
період анімації - це час, декларований у android:duration. Він може бути або "прямим"
або "зворотнім" в залежності від repeatMode. Наприклад repeatCount=3 це
період  дія
0       1.0->1.25 (основна анімація)     |
1       1.25->1.0 (повтор 1)             | підсумок -
2       1.0->1.25 (повтор 2)             | 2 повні періоди анімації
3       1.25->1.0 (повтор 3)             |
====
загальна тривалість: 600 + 3х600

android:repeatCount="-1" - нескінченна кількість повторень (постійна анімація)

 -->